\section{Conclusion}
\label{sec:future}

In this paper, we demonstrated how we can operate within the bounds of
the existing Haskell ecosystem, and provide a light weight solution to
proof automation in Liquid Haskell by leveraging Template Haskell
functionality. While our framework can already handle a wide variety
of properties of interest, there are still many reasonable extensions
to consider, requiring varying degrees of implementation effort.


\paragraph{Simple Extensions}

The proof macro system currently only supports simple pattern matching
via the \LC{destruct} and \LC{induct} macros. However, tactic
languages in proof assistants demonstrate how {\em deeper pattern
  matching} can be given a convenient interface and be very
useful. Such pattern matching features can easily be implemented in
the \LangA by expanding them to a sequence of existing Liquid Proof Macros.

In the same spirit, there is currently no way to define an
\textit{abstract} macro that expands into a sequence of macros,
resulting in needless redundancy where many proofs contain the same
sequence of macros, differing only in the particular argument given.
Such sequences are again straightforward to implement at the framework
level, as \LangA is easy to extend. However, providing such
functionality at the user level is a more ambitious endeavor that we
leave for future work.

Finally, our \macro{auto} macro is implemented in the minimally complex way
while still being useful: it simply generates every neutral form it can up
to a certain syntactic height.  However, more specific kinds of
similar searches in the space of neutral terms can be allowed, such as
a \macro{refined-auto} macro that take as input a neutral form with holes
in place of some of its (perhaps nested) arguments. Then, the macro
system would generate all neutral forms that correspond to the
original neutral form with its holes filled by neutral forms. For
example,
\begin{code}
  refined-auto {assocMin (f m n) (f _ _)} [] 3
\end{code}
where \LC{f :: N -> N -> N}, \LC{m}, \LC{n :: N},
would generate all neutral forms of the form \LC{assocMin (f m n) (f l k)} where 
\LC{l}, \LC{k :: N} range over all neutral forms constructed from values in
context (including valid recursions) up to a certain syntactic height.

\paragraph{Engineering Challenges}

In addition to the simple extensions described above, our framework
could currently be improved with some investment in a non-trivial but
straightforward engineering effort. In particular, the user interface
to Liquid Haskell has been developed into a plugin that works in
tandem with the Haskell stack build system. Currently, the proof macro
system requires the user to run an external tool on proof macros for
pruning purposes. User experience would be greatly improved if
the proof macro system was integrated into the existing Liquid Haskell
plugin, and run automatically when the project is built.

Similarly, Template Haskell splices code implicitly during
compilation, in such a way that the splices are never actually
displayed inline with the user's original code.  Currently, Template
Haskell is not well-supported by Liquid Haskell, and our external tool
explicitly splices the pruned code in for efficiency purposes.  It
would be interesting to further explore this interaction between
Template and Liquid Haskell to see if can can get the best of both
worlds: the conciseness of proof macros with the efficient
compilation of the pruned proof terms.

Moreover, the current \macro{auto} macro cannot handle polymorphism,
because as Template Haskell only provides support for syntactic
equality when checking if an value's type is compatible with the type
expected for an argument in a neutral form being generated. Supporting
polymorphism would require writing a simple unification function at
the Template Haskell level, which would fit nicely with the rest of
our framework.

\paragraph{Research Challenges}

Outside of the aforementioned implementation drawbacks that can easily
be overcome, there remain two significant research questions that
limit the usability of our current approach. 

First, the pruning algorithm used is guaranteed to find the subset of
the \macro{auto}-generated \textit{exp}s that make the proof pass, if
such a subset exists, but it is a slow process. As shown in
Figure~\ref{fig:loc-eval}, sometimes the number of \textit{exp}s
generated is too large to be pruned in a reasonable amount of time. A
smarter approach would need to be devised to scale the minimization to
larger case studies.

Second, Liquid Proof Macros still suffer from the lack of
interactivity, which limits their usefulness compared to their tactic
counterparts in traditional proof assistants. To enable such
interactivity, we need to fundamentally rethink the way Liquid Haskell
communicates with the underlying SMT solver. Until then, Liquid Proof
Macros are a very useful abstraction to reduce the burden of Liquid
Haskell users.
