\section{Liquid Proof Macros}
\label{sec:liquid-proof-macros}

% Organization idea:
% \begin{enumerate}
%   \item Overview the entire procedure:
%   \begin{enumerate}
%     \item The user writes a proof macro term in ``tactic'' quasiquotes as their proof, in EDSL1 i.e. the proof macro language
%     \item The proof macro term is processed into a ``proto proof term'' in EDSL2 i.e. the metadata-augmented subset of Haskell relevant for extrinsic proofs
%     \item The ``proto proof term'' is embedded into Haskell, then spliced the place of the original proof macro. The file is checked.
%     \item If the check passes, then the proto proof term is pruned by repeatedly pruning the proto proof term, embedding and splicing it into the place of the original proof macro, and checking if the pruned result still passes.
%     \item The resulting proof term is a valid proof as determined by Liquid Haskell.
%   \end{enumerate}
%   \item Detail the features of EDSL1 and the intended behaviors
%   \item Briefly describe the details of EDSL2
%   \begin{enumerate}
%     \item Describe how each feature in EDSL1 is implemented by a processing transformation into EDSL2
%     \item Preprocessing EDSL1 into EDSL2 is a contextual transformation, since it needs to keep track of an environment which includes various information (see Language.Core.Syntax.Environment'')
%     \item How the ``auto'' term in EDSL2 includes metadata for which terms have have been pruned and which have been determined necessary.
%   \end{enumerate}
%   \item Detail pruning procedure
%   \begin{enumerate}
%     \item Clearly, this can be done more efficiently.
%     \item Point out further possible work like checking for well-typed applications where the function has refined argument types.
%   \end{enumerate}
% \end{enumerate}

% 
% * real start
% 
  
% \todo{figure out standard vocabularly for referring to different parts of macro system and LH:
% --- a {declaration}? defines the name, type, and arguments of a top-level definition
% --- a {proof macro declaration}? is the macro that processes to a definition
% --- a {proof macro}? is a macro that goes in the sequence of macros in a {proof macro definition}
% }

Going from a proof macro like the one we saw earlier in
Figure~\ref{fig:assoc-min-macro} to a low-level Liquid Haskell proof
such as the one in Figure~\ref{fig:assoc-min-proof} is a
multi-stage process, which we will describe in detail in this section.

First we introduce the {\em \LangB}
(Section~\ref{sec:proto-proof-lang}), a subset of (surface) Haskell
with some annotations that are necessary for simplification, but which
can be straightforwardly erased to obtain valid Liquid Haskell terms.
This will serve as the language that Liquid Proof macros expand to.

Second, we formally introduce the {\em \LangA} in which users write
proofs (Section~\ref{sec:proof-macro-lang}), an extensible collection
of high-level constructs (such as \macro{induct}) that facilitate SMT
reasoning. We show how a \LangATerm can be expanded into a \LangBTerm,
which is then cached, embedded in Haskell, and spliced in place of the
original \LangATerm.

Then, we extend this language to allow for binding-based conditional
expansion of macros (Section~\ref{sec:cond-expand}), a way of
organizing branches proofs based on variables introduced during the
expansion process.

Finally, we describe how cached terms are repeatedly pruned by using
the metadata annotations in the \LangB 
(Section~\ref{sec:prune}), removing potentially unnecessary proof terms
  by using Liquid Haskell as the validity oracle.

\begin{figure}
\begin{align*}
  \textit{decl-proto} ::= &
  ~ f ~ \MC{::} ~ \textit{typ} \\ &
  ~ f ~ = ~ \overline{\textit{exp-proto} ;}
  \\
  \textit{exp-proto}~ ::= &
    ~ \MC{\lambda} ~ \textit{name} ~ \MC{\rightarrow} ~ \textit{exp-proto} \\ \mid &
    ~ \MC{case} ~ \textit{exp} ~ \MC{of} ~ \overline{\textit{pat} ~ \MC{\rightarrow} ~ \textit{exp-proto} ;} \\ \mid &
    ~ \MC{if} ~ \textit{exp} ~ \MC{then} ~ \textit{exp-proto} ~ \MC{else} ~ \textit{exp-proto} \\ \mid &
  % ~ \MC{Auto} ~ \{ \textit{init}~=~[\overline{\textit{exp}},], ~ \textit{kept}~=~[\overline{\textit{exp}},], ~ \textit{pruned}~=~[\overline{\textit{exp}},] \} ~ \&\&\& ~ \textit{exp-proto} \\ \mid &
%     ~ \&\&\& ~ \textit{exp-proto} \\ \mid &
    ~ \textit{exp} ~ \&\&\& ~ \textit{exp-proto} \\ \mid &
    ~ \text{trivial} \\ \mid &
    ~ \MC{Auto} ~ \{ \\ &
    ~ \hspace{0.5em} \texttt{init}~=~[\overline{\textit{exp}},], \\ &
    ~ \hspace{0.5em} \texttt{kept}~=~[\overline{\textit{exp}},], \\ &
    ~ \hspace{0.5em} \texttt{pruned}~=~[\overline{\textit{exp}},] \} 
  \\[1em]
  \textit{exp} ::= & ~ \textit{Haskell expression} 
  \\
  \textit{pat} ::= & ~ \textit{Haskell pattern} 
  \\
  \textit{typ} ::= & ~ \textit{Haskell type (monomorphic)} 
  \\
  f, x ::= & ~ \textit{Haskell name} 
  \\
  n \in & ~ \mathbb{N}
\end{align*}
\caption{Syntax of the \LangB}
\label{fig:langb-syntax}
\vspace*{-0.5em}
\end{figure}


\subsection{The Proto-Proof Language}
\label{sec:proto-proof-lang}

The \LangB is at its core a subset of Haskell expressions with some
additional metadata.  Figure~\ref{fig:langb-syntax} depicts its
syntax, which contains lambdas, pattern matching with case, if
statements, Liquid Haskell's conjunction (\LC{&&&}) and \LC{trivial}, as
well as a special construct \LC{Auto} that keeps track of three lists of
arbitrary Haskell expressions for simplification purposes.

With the exception of \LC{Auto}, terms in the \LangB can be directly
embedded into Haskell. In turn, \LC{Auto} can be embedded by
translating the \LC{kept} and \LC{init} lists of expressions to
sequences of Liquid Haskell conjunctions---we will expand on this when
discussing pruning later in this section. That is:
\begin{code}
  Auto { init = [a1, ..., aM]
       , kept = [b1, ..., bN]
       , pruned = _ }
\end{code}
is embedded into Haskell as:
\begin{code}
  a1 &&& ... &&& aM &&& b1 &&& ... &&& bN
\end{code}


% 
%The proof macro system processes an input proof macro into an output Liquid Haskell proof into stages:
%\begin{enumerate}
%  \item 
%  The user writes the input proof macro in Template Haskell quasiquotes. 
%  Then the user runs \TheTool \todo{how to talk about this executable} on the file containing the target proof macro to process. 
%  The quasiquoted proof macro is parsed into \LangA.
%  \item
%  The \LangATerm is processed into a corresponding \LangBTerm, and all metadata values are given initial defaults.
%  \item
%  The \LangBTerm is cached, embedded into Haskell, and then spliced in place of the original proof macro. 
%  \item 
%  The cached \LangBTerm is repeatedly pruned, using metadata to track pruning progress, where each pruning step involves removing some proof terms contained inside of the entire \LangBTerm, embedding and splicing it in place of the original proof macro, and then running Liquid Haskell to check that the prune step was valid.
%\end{enumerate}
%  
\subsection{The Proof Macro Language}
\label{sec:proof-macro-lang}

\begin{figure}
\begin{align*}
  \textit{decl-macro} ::= &
    ~ f ~ \MC{::} ~ \textit{typ} \\ &
    ~ f ~ \overline{y_i} ~ = ~ \overline{\textit{exp-macro} ;}
  \\[1em]
  \textit{exp-macro} ::= &
    ~ \macro{induct} ~ x \\ \mid &
    ~ \macro{destruct} ~ \text{exp} \\ \mid &
    ~ \macro{assert} ~ \{\textit{exp}\} \\ \mid &
    ~ \macro{dismiss} ~ \{\textit{exp}\} \\ \mid &
    ~ \macro{condition} ~ \{\textit{exp}\} \\ \mid &
    ~ \macro{auto} ~ [\overline{\textit{x} ,}] ~ n \\ \mid &
    ~ \macro{use} ~ \{\textit{exp}\} \\ \mid &
    ~ \macro{trivial}
  \\[1em]
  \textit{exp} ::= & ~ \textit{Haskell expression} 
  \\
  \textit{typ} ::= & ~ \textit{Haskell type (monomorphic)} 
  \\
  f, x, y_i ::= & ~ \textit{Haskell name} 
  \\
  n \in & ~ \mathbb{N}
\end{align*}
\caption{The proof macro language}
\label{fig:proof-macro-lang}
\end{figure}


\begin{figure*}
  \begin{minipage}{\textwidth}
    \[
    \begin{array}{c}
      \inference{
          \Gamma \vdash x : \alpha &&  x \mapsto \varnothing \in \Rho &&
          \Gamma \vdash c_i : \overline{\beta_{ij}} \rightarrow ~ \alpha \\
%          \Gamma_i := (\Gamma \cup \{\overline{y_{ij}:\beta_{ij}}\})  \setminus \{x:\alpha\} &&
          \Gamma_i := (\Gamma \cup \{\overline{y_{ij}:\beta_{ij}}\}) &&           
          \Rho_i := \Rho[ x \mapsto \{\overline{y_{ij}:\beta_{ij}}\} ]
      }
      {\Gamma; \Rho 
  \vdash
  \macro{induct} ~ x
  \expandsTo 
  \MC{case} ~ x ~ \MC{of} ~ 
  \overline{
    c_i ~ \overline{y_{ij}} ~ \rightarrow ~ 
    \macroHole
      {\Gamma_i}
      {\Rho_i};
  }}\\
  \\
  \inference{\Gamma \vdash e : \alpha &&
    \Gamma \vdash c_i : \overline{\beta_{ij}} \rightarrow ~ \alpha \\
    \Gamma_i := \Gamma \cup \{\overline{y_{ij}:\beta_{ij}}\}
  }
  {\Gamma; \Rho
  \vdash
  \macro{destruct} ~ \{e\}
  \expandsTo 
  \MC{case} ~ e ~ \MC{of} ~
  \overline{
    c_i ~ \overline{y_{ij}} ~ \rightarrow ~ 
    \macroHole
      {\Gamma_i}
      {\Rho};
  }}\\
  \\
  \inference{
    \Gamma \vdash e:\MC{Bool}
  }
  {
  \Gamma; \Rho
  \vdash
  \macro{condition} ~ \{e\}
  \expandsTo
  \MC{if} ~ e ~ \MC{then} ~ \macroHole{\Gamma}{\Rho} ~ \MC{else} ~ \macroHole{\Gamma}{\Rho}}\\
  \\
  \inference{
    \Gamma \vdash e:\MC{Bool}
  }
  {\Gamma; \Rho
  \vdash
  \macro{assert} ~ \{e\}
  \expandsTo
  \MC{if} ~ e ~ \MC{then} ~ \macroHole{\Gamma}{\Rho} ~ \MC{else} ~ \MC{trivial}} \quad
  \inference{
    \Gamma \vdash e:\MC{Bool}
  }
  {\Gamma; \Rho
  \vdash
  \macro{dismiss} ~ \{e\}
  \expandsTo
  \MC{if} ~ e ~ \MC{then} ~ \MC{trivial} ~ \MC{else} ~ \macroHole{\Gamma}{\Rho}}\\
  \\
  \inference{}{\Gamma; \Rho
  \vdash
  \macro{trivial}
  \expandsTo
  \MC{trivial}} \quad
  \inference{
    \Gamma \vdash e : \MC{Proof}
  }
  {\Gamma; \Rho
  \vdash 
  \macro{use} ~ \{ e \} 
  \expandsTo
  e ~ \MC{\&\&\&} ~ \macroHole{\Gamma}{\Rho}
  }\\
\\  
\inference{\Gamma \vdash x_i:\alpha_i && n \in \mathbb{N} &&
   \mathit{is = \mathsf{generate} (\Gamma \cup \{ \overline{x_i} \}, \Rho, \MC{Proof}, n)}}
            {\Expand{\Gamma}{\Rho}{\macro{auto} ~ [\overline{x_i}] ~ n}
            {\mathtt{Auto} \{ \mathit{init} = is, \mathit{kept} = [], \mathit{pruned} = [] \}~ \MC{\&\&\&} ~ \macroHole{\Gamma}{\Rho}}}
%  % 
%  % 
\\[2em]
  % 
  % auto metafunction
  % 
  \begin{array}{lcl}
    \mathsf{generate}(\Gamma, \Rho, \alpha, 0) &=& \{ \MC{trivial} \}
    \\
    \mathsf{generate}(\Gamma, \Rho, \beta, 1 + n) &=&
      \{ f ~ a_1 ~ \cdots ~ a_n \mid
        \Gamma \vdash f : \alpha_1 \rightarrow \cdots \rightarrow a_n \rightarrow \beta,~
        a_i \in \mathsf{generate}(\Gamma, \Rho, \alpha_i, n)
      \}
      \\ &\cup&
      \{ r ~ a_1 ~ \cdots ~ a_n \mid
        \Gamma \vdash r : \alpha_1 \rightarrow \cdots \rightarrow a_n \rightarrow \beta,~
        a_i \in \Rho_i,~
        x_i \mapsto \Rho_i \in \Rho
      \}
      \\ 
%      && \text{where $r$ is the function defined at the top-level}
  \end{array}
\end{array} \]
\end{minipage}
\caption{Proof macro semantics}
\label{fig:proof-macro-semantics}
\end{figure*}


The \LangA defines a collection of proof macros that aim to concisely
describe the high-level structure of a Liquid Haskell proof. This
collection is designed to be extensible, so that new proof macros can
be added easily by adding a new constructor to the \LangA and then
defining its expansion.  The syntax for \LangA appears in
Figure~\ref{fig:proof-macro-lang}, and consists of atomic macros that
can be sequenced together. Liquid Haskell users can write such
sequences of proof macros, like the three \macro{induct}s in
Figure~\ref{fig:assoc-min-macro}, which are then expanded into the
\LangB.


To expand each proof macro, we need to take into account the expansion
of any macros that preceded it in the sequence. To that end, we
introduce two contexts, a typing context $\Gamma$ which associates
variables to Haskell types, and a recursion context $\Rho$ which
associates arguments of the top-level declaration to a (potentially
empty) set of subterms that can be used to instantiate recursive calls
without triggering an infinite loop. For example, in
Figure~\ref{fig:assoc-min-proof}, only \texttt{a'}, \texttt{b'}, and
\texttt{c'} are in scope to use as arguments for the recursive call
\texttt{assocMin a' b' c'}.

We formalize this expansion as a 4-place relation
\[
\Expand{\Gamma}{\Rho}{T}{t}
\]
which states that a proof macro $T$ in the contexts $\Gamma$ and
$\Rho$ expands to a \LangBTerm $t$. We allow this term $t$ to contain
holes that will be filled in by expansion of subsequent macros, but in
potentially updated contexts $\Gamma'$ and $\Rho'$. We annotate each
hole with these contexts, writing $\macroHole{\Gamma}{\Rho}$.  This
expansion process is formalized in
Figure~\ref{fig:proof-macro-semantics}, and we can broadly identify
two types of proof macros: {\em control-flow} and {\em evidence}
macros.

\paragraph*{Control-Flow Macros}

Control flow macros correspond to proof terms that alter the control
flow of the program, such as pattern matching. The first five
constructs from Figure~\ref{fig:proof-macro-semantics} exhibit such
functionality:

\begin{itemize}
\item $\macro{induct} ~ x$, $\macro{destruct} ~ \{\textit{exp}\}$:

  Given a variable $x$ that has type $\alpha$ in a context $\Gamma$,
%  assumed to be a function argument defined in the macro declaration,
  $\macro{induct} ~ x$ creates a pattern match on $x$, with a branch
  for every constructor of $\alpha$. The body of each branch is a hole
  $\macroHole{\Gamma_i}{\Rho_i}$, with the typing context updated to
  include the (fresh) pattern variables $\{y_{ij}\}$ and their
  bindings, and with the recursion context updated to signify that any
  $y_{ij}$ could be used to make terminating recursive
  calls. Similarly, given a well typed Haskell expression $e$ with
  type $\alpha$ in a context $\Gamma$, $\macro{destruct} ~ \{e\}$ also
  creates a pattern match where each branch body is a hole. The only
  difference from \macro{induct} is that it does not modify the
  recursion context, but gets to operate on arbitrary
  expressions. Figure~\ref{fig:step-by-step} shows an extended
  step-by-step example of how the $\macro{induct}$ macro expands.

\item $\macro{condition} ~ \{\textit{exp}\}$, $\macro{assert} ~
\{\textit{exp}\}$, $\macro{dismiss} ~
\{e\}$:

  These three macros all expand into \texttt{if} statements with the
  given boolean expression $e$ as its condition. The difference lies
  in the holes produced in this expansion: \macro{condition} creates a
  hole $\macroHole{\Gamma}{\Rho}$ for both the \texttt{then} and the
  \texttt{else} branches; \macro{assert} only creates such a hole for
  the \texttt{then} branch with the \texttt{else} branch being
  \LC{trivial}; and \macro{dismiss} is the dual of \macro{assert}.
\end{itemize}

\paragraph{Evidence Macros}

Evidence macros are processed into terms that provide evidence to the
Liquid Haskell typechecker, such as introducing a lemma to the
refinement context.

\begin{itemize}

\item $\macro{trivial}$:

  This macro expands into Liquid Haskell's \LC{trivial} with type
  \LC{Proof} in the resulting Haskell term. Since $\MC{trivial} =
  \MC{()}$ and $\MC{Proof} = \MC{()}$, using this macro effectively
  means that the SMT solver can discharge any remaining obligations.

\item $\macro{use} ~ \{\textit{exp}\}$:

  This macro makes the refinement type of the expression available to
  the SMT solver using Liquid Haskell's conjunction \LC{&&&}, similar
  to how, in Figure~\ref{fig:assoc-min-proof}, a call to
  \LC{assocMin a' b' c'} was needed to conclude the proof.
  
\item $\macro{auto} ~ [\overline{\textit{x}}] ~ n$:

  Finally, the \macro{auto} macro is the core of our framework's
  automation.  It takes two optional parameters, a sequence
  $\overline{\textit{x}}$ of {\em hints}, and a natural number $n$,
  and it generates all well-typed neutral forms of type \LC{Proof} up
  to height $n$ that use variables from the current context or the
  hints. To ensure recursive calls are terminating, we keep track of a
  separate recursion context that is specially constructed in the rest
  of the proof.
\end{itemize}

Armed with the expansion relation for a single proof macro, we can
formalize the expansion of a macro sequence
(Figure~\ref{fig:sequence-semantics}). The empty proof macro sequence
is expanded into a \LC{trivial}---as that has no effect on SMT
resolution. To expand a sequence $T; Ts$ in some contexts $\Gamma$ and
$\Rho$, we expand $T$ to some \LangBTerm $t$, and for every hole
$\macroHole{\Gamma_i}{\Rho_i}$ in $t$, we recursively expand the
sequence $Ts$ in the updated context, and replace the hole with the
result.  That is, whenever proof macros introduce multiple branches,
the rest of the sequence of proof macros is expanded into each such
branch, unlike traditional proof assistants. We will return to this
point when discussing conditional expansion of macros below
(Section~\ref{sec:cond-expand}).


Finally, before expansion of a sequence we preprocess it: if it does
{\em not} end in an evidence macro, then a default \macro{auto} macro
with no hints and height \LC{3} will be implicitly included at the end
of the sequence. That is, the proof macro of
Figure~\ref{fig:assoc-min-macro} is equivalent to the following one
that includes an explicit $\macro{auto}~\MC{[]}~\MC{3}$ macro:
\begin{code}
  induct a; induct b; induct c; auto [] 3
\end{code}

\paragraph{Extended Example}

For concreteness, consider the following predicate which states that
if a number \LC{x} is an element of a list \LC{xs}, then \LC{x} is
also in the list \LC{xs++ys} for an arbitrary list \LC{ys}, along
with a corresponding Liquid Haskell theorem that is proved with a short
Liquid Proof macro.
\footnote{For the sake of readability, we used the usual list
  notations such as (++) for list append, rather than their refined
  list counterparts.}%
%
\begin{code}
  concatElemP :: N -> [N] -> [N] -> Bool
  concatElemP x xs ys
    | elem x xs = elem x (xs ++ ys)
    | otherwise = True

  {-@ concatElem :: x:N -> xs:[N] -> ys:[N] ->
      {concatElemP x xs ys} @-}
  [tactic|
  concatElem :: N -> [N] -> [N] -> Proof
  concatElem x xs ys =
    assert {elem x xs};
    induct xs
  |]
\end{code}

\begin{figure}
  \[
  \begin{array}{c}
  \inference{}{\Sem{\cdot}{\macroHole{\Gamma}{\Rho}}{\MC{trivial}}}\\
\\    
  \inference
      { \Expand{\Gamma}{\Rho}{T}{t}\\
            \macroHole{\Gamma_i}{\Rho_i} \in t && 
            \Sem{Ts}{\macroHole{\Gamma_i}{\Rho_i}}{t_i}
          }
      { \Sem{T;Ts}{\macroHole{\Gamma}{\Rho}}{t[t_i/\macroHole{\Gamma_i}{\Rho_i}]}}
  \end{array}
  \]
  \caption{Proof Macro Sequence Expansion}
  \label{fig:sequence-semantics}
\end{figure}

At a high level, what this proof macro does is condition on the
expression \LC{elem x xs}, pattern match on \LC{xs}, and search for
ways to complete the proof, potentially using the tail of \LC{xs} for
a recursive call. This is achieved by expanding these macros back into
the \LangB as shown in Figure~\ref{fig:step-by-step}.

% TODO: step-by-step expansion 
\begin{figure*}
  \begin{minipage}{\textwidth}
    \begin{align*}
      \Gamma &= \{ \MC{x}:\MC{N},~ \MC{xs}:\MC{[N]},~ \MC{ys}:\MC{[N]} \} \\
      \Rho &= \{ x \mapsto \varnothing,~ xs \mapsto \varnothing,~ ys \mapsto \varnothing \} 
    \end{align*}
    \begin{align*} \begin{array}{rl}
%      &
%      \Interp
%        { \macro{assert}~\{\MC{elem~x~xs}\} ; ~
%          \macro{induct}~\MC{xs} 
%        }
%        { \Gamma ; \Rho }
%      \\ =&
      & \Interp
        { \macro{assert}~\{\MC{elem~x~xs}\} ; ~
          \macro{induct}~\MC{xs} ; ~
          \macro{auto}~\MC{[]}~\MC{3}
        }
        { \Gamma ; \Rho }
      % 
      \\ =&
      % 
        \MC{if}~\MC{elem~x~xs}~\MC{then}
        \\& \hspace{1em} 
          \Interp
            { \macro{induct}~\MC{xs} ; ~
              \macro{auto}~\MC{[]}~\MC{3}
            }
            { \Gamma ; \Rho }
        \\& \MC{else}~\MC{trivial}
      % 
      \\ =&
      % 
        \MC{if}~\MC{elem~x~xs}~\MC{then}
        \\& \hspace{1em} 
          \MC{case}~\MC{xs}~\MC{of}
          \\& \hspace{2em}
            \MC{[]}~\MC{\rightarrow}~
            \Interp
              { \macro{auto}~\MC{[]}~\MC{3} }
              { \Gamma ; \Rho }
            \\& \hspace{2em}
            \MC{Cons~x'~xs'}~\MC{\rightarrow}~
            \Interp
              { \macro{auto}~\MC{[]}~\MC{3} }
              { \Gamma \cup \{\MC{x'}:\MC{N}, \MC{xs'}:\MC{[N]}\}; \Rho[ \MC{xs} \mapsto \{ \MC{x'}:\MC{N}, \MC{xs'}:\MC{[N]} \} ] }
        \\& \MC{else}~\MC{trivial}
      % 
      \\ =&
      % 
        \MC{if}~\MC{elem~x~xs}~\MC{then}
        \\& \hspace{1em} 
          \MC{case}~\MC{xs}~\MC{of}
          \\& \hspace{2em}
            \MC{[]}~\MC{\rightarrow}~\mathsf{generate}(\Gamma, \Rho, \mathtt{Proof}, \MC{3})~\MC{\&\&\&}~\MC{trivial}
            \\& \hspace{2em}
            \MC{Cons~x'~xs'}~\MC{\rightarrow}~\mathsf{generate}(\Gamma\cup \{\MC{x'}:\MC{N}, \MC{xs'}:\MC{[N]}\}, \Rho[ \MC{xs} \mapsto \{ \MC{x'}:\MC{N}, \MC{xs'}:\MC{[N]} \} ], \mathtt{Proof}, \MC{3})~\MC{\&\&\&}~\MC{trivial}
        \\& \MC{else}~\MC{trivial}
      % 
      \\ =&
      % 
        \MC{if}~\MC{elem~x~xs}~\MC{then}
        \\& \hspace{1em} 
          \MC{case}~\MC{xs}~\MC{of}
          \\& \hspace{2em}
            \MC{[]}~\MC{\rightarrow}~\MC{trivial}~\MC{\&\&\&}~\MC{trivial}
            \\& \hspace{2em}
            \MC{Cons~x'~xs'}~\MC{\rightarrow}
            % \\& \hspace{3em}
            %   \MC{concatElem~x'~xs'~xs'}~\MC{\&\&\&}~
            %   \MC{concatElem~x'~xs'~ys}~\MC{\&\&\&}~
            %   \MC{concatElem~x~xs'~xs'}~\MC{\&\&\&}~
            % \\& \hspace{3em}
            %   \MC{concatElem~x~xs'~ys}~\MC{\&\&\&}~
            %   \MC{trivial}
            \\& \hspace{3em} \MC{Auto}
            \\& \hspace{4em} \MC{\{~init~=}
            \\& \hspace{5em} \MC{[~concatElem~x'~xs'~xs'}
            \\& \hspace{5em} \MC{,~concatElem~x'~xs'~ys}
            \\& \hspace{5em} \MC{,~concatElem~x~xs'~xs'}
            \\& \hspace{5em} \MC{,~concatElem~x~xs'~ys~]}
            \\& \hspace{4em} \MC{,~kept~=~[]}
            \\& \hspace{4em} \MC{,~pruned~=~[]~\}} ~ \MC{\&\&\&}
            \\& \hspace{3em} \MC{trivial}
        \\& \MC{else}~\MC{trivial}
      % 
    \end{array} \end{align*}
  \end{minipage}
  \caption{Step-by-step Expansion of a Proof Macro. The holes
  $\macroHole{\Gamma}{\Rho}$ that are generated and then immediately substituted
  by each step (see Figure \ref{fig:sequence-semantics}) are omitted.}
  \label{fig:step-by-step}
\end{figure*}

Based on the declaration of \LC{concatElem} inside the quasi\-quoter,
we can initialize the typing context with the types for \LC{x},
\LC{xs}, and \LC{ys}.%
\footnote{Types of local bindings cannot be inferred with Template
  Haskell, so the type signature is in fact necessary.} %
%
Similarly, the recursion context is initialized with the empty set for
all of the function arguments.
%
The proof macro sequence is then preprocessed and, since it doesn't
end with an explicit evidence macro, an \macro{auto} \LC{[] 3} is
appended at its end.

%\todo{(elem x ys) should be {elem x ys}, but causes {too many {}} error} %
%
The first proof macro in the sequence is \macro{assert} \texttt{\{elem x ys\}},
which creates an \texttt{if} statement whose condition is \LC{elem x ys}
and whose \texttt{else} branch is simply \LC{trivial}.
%
The \texttt{then} branch is a hole $\macroHole{\Gamma}{\Rho}$, which
will be filled by expanding the rest of the sequence, beginning with
\macro{induct} \LC{xs}.

The \macro{induct} \LC{xs} macro expands into a pattern matching with
two cases, one for the empty list and one for a nonempty list \LC{x':xs'},
for fresh variables \LC{x'} and \LC{xs'}.
%
%\footnote{In the implementation, these fresh variables are given unique suffixes, but this unecessarily intrudes on readability.}
Both branch bodies are holes to be filled by the expansion of an \macro{auto} macro, but at different contexts.
%
The empty list branch did not introduce any new variables, and as a
result both contexts remain unchanged. In
the nonempty branch, the variables \LC{x'} and \LC{xs'} are added to
both the typing and to the the recursion context for the second
argument position, since \LC{xs} is in the second argument position.

Finally, the \macro{auto} macros are expanded using the
$\mathsf{generate}$ metafunction, which yields just \LC{trivial} in
the empty case, and a bunch of different potential recursive calls in
the nonempty case, as there are several neutral forms available:
\begin{itemize}
  \item \LC{concatElem x' xs' xs'}
  \item \LC{concatElem x' xs' ys}
  \item \LC{concatElem x xs' xs'}
  \item \LC{concatElem x xs' ys}
\end{itemize}
All of these recursive calls are potentially valid, as they all have
at least one argument from the recursion context at that argument
position: \LC{xs'}.  This list of neutral forms can be seen in
\LC{init} field of the \LC{Auto} structure in the final step of
Figure~\ref{fig:step-by-step}.

% Altogether, the resulting \LangBTerm is the
% following:
% \begin{code}
%   concatElem :: N -> [N] -> [N] -> Proof
%   concatElem = \x xs ys ->
%     if elem x ys then
%       case xs of
%         Nil -> trivial
%         Cons x' xs' -> Auto
%           { init = [ concatElem x' xs' xs' 
%                    , concatElem x' xs' ys
%                    , concatElem x  xs' xs'
%                    , concatElem x  xs' ys ]
%           , kept = []
%           , pruned = [] }
%     else
%       trivial
% \end{code}
% Here, the \LC{Auto} structure corresponds to the term
% \begin{code}
%   concatElem x' xs' xs' &&&
%   concatElem x' xs' ys  &&&
%   concatElem x  xs' xs' &&&
%   concatElem x  xs' ys
% \end{code}
% with the additional metadata that no terms have been \textit{kept} (i.e. determined to be not safely pruned) and \textit{pruned} (i.e. determined to be safely pruned).

\subsection{Variables and Conditional Expansion}
\label{sec:cond-expand}

The final piece of the puzzle involves the treatment of variables that
are introduced during macro expansion. From the proof macros defined
above, such variables can only be introduced by \macro{induct} and
\macro{destruct}. These control flow macros do not, by default, give the
user the ability to name the introduced variables --- the generated
names are fresh via Template Haskell. Extending our framework with
this capability is just a matter of changing the \macro{induct} and
\macro{destruct} constructors from Figure~\ref{fig:proof-macro-lang}
to include optional name annotations with the following syntax:

\begin{align*}
  & \macro{induct} ~ e ~ \macro{as} ~ \MC{[} \overline{x_i} / \overline{y_i} / \cdots \MC{]}\\
  & \macro{destruct} ~ e ~ \macro{as} ~ ~ \MC{[} \overline{x_i} / \overline{y_i} / \cdots \MC{]}
\end{align*}

That is, we allow users to specify names for the variables introduced
by different branches using the same syntax as Coq's
Ltac~\cite{Ltac}. However, given the strictly sequential nature of our
proof macro language, this introduces a new problem: what happens when
a macro refers to a variable that is only introduced in some branches?
Potential but unsatisfactory solutions would include failing to expand
(which is overly restrictive) or silently expanding to \LC{trivial}
(which would lead to accepting proof macros with typos). Instead, we
opted to see this problem as an opportunity to explore a new point in
the design space by introducing {\em conditional expansion}.

In particular, tactic languages in traditional proof assistants can
follow a tree-like pattern. For example, in Coq, one can write:
\begin{code}
  t; [t1|t2|t3]
\end{code}
and that will execute the tactic \LC{t}, followed by executing the
tactics \LC{t1}, \LC{t2}, and \LC{t3} in each of the three subgoals
produced by \LC{t}. Unfortunately, that can introduce a lot of
repetition across similarly handled branches.

To counter this repetition, we allowed for optionally pre\-pending
variable name annotations to proof macros, which causes them to only
be expanded when those variable names are in scope. So, for example,
if a user wants to \macro{induct} on a list \LC{l :: [N]} and then
\macro{destruct} on the head of the list they can write the following:
\begin{code}
  induct l as [ / x xs];
  [x:] destruct {x}
\end{code}
%
Moreover, by reusing names, more complicated expansion structures can
be achieved. For instance, if we were dealing with a sequence data
structure that has both its first and last element exposed (as is the
case in finger trees~\cite{FingerTrees}), we could selectively destruct
the first (or last!) element of it after induction. That is, given the
following \LC{Seq} datatype:
%
\begin{code}
  data Seq a = Nil | Unit a | More a (Seq a) a
\end{code}
%
the following proof macro would only be expanded in the \LC{Unit} and
\LC{More} cases:
\begin{code}
  induct s as [ / x / x s' y];
  [x:] destruct {x}
\end{code}
%
Anecdotally, when carrying out our evaluation, we found this
binding-based conditional expansion to be particularly useful in
organizing our macros and avoid redundancy in proofs.

\subsection{Pruning}
\label{sec:prune}

% \subsubsection{Linear Pruning}

Of course, it turns out that not all of these terms are needed for a
valid proof. The pruning process, uses the rest of the \LC{Auto}
record to safely prune such unnecessary terms.

For each \LC{Auto} structure in a \LangBTerm, each \textit{exp} in its \LC{init} field is attempted to be pruned one at a time.
This is done by moving the \textit{exp} from the \LC{init} field to the \LC{pruned} field, embedding and splicing the new \LangBTerm into the original Haskell file in place of the original proof macro, and then running Liquid Haskell to check if this prune was safe.
If it was, pruning continues with the rest of the \textit{exp}s in the \LC{init} fields of the \LC{Auto} structures; otherwise this prune is undone, and the \textit{exp} that was attempted to be pruned is instead moved to the \LC{kept} field before continuing pruning.
%
This process is very similar to shrinking in the style of
QuickCheck~\cite{ClaessenH00} from the property-based testing
literature.

Recall the \LangBTerm that resulted from processing the proof macro used to prove \LC{concatElem}.
There is an \LC{Auto} structure that clearly has a few \textit{exp}s that can be pruned since they are unnecessary for the proof.
The subset of necessary \textit{exp}s is found via the linear pruning procedure, trying to remove each \textit{exp} one at a time to see which can be safely removed.
After pruning, the final resulting \LangBTerm can be embedded into Haskell a last time and presented to the user as a valid proof:

\begin{code}
  concatElem :: N -> [N] -> [N] -> Proof
  concatElem = \x xs ys ->
    if elem x ys then
      case xs of
        Nil -> trivial
        Cons x' xs' -> concatElem x xs' ys
    else
      trivial
\end{code}
%
Note that this is the minimal proof a user would need to write
in Liquid Haskell to convince its typechecker that \LC{concatElem}
is well typed.


% \hen{
% I should mention briefly how introduced variables are handled i.e. variables
% that can be explicitly introduced by \macro{induct} or \macro{destruct}. See
% Prop72 for an extended example of this in action. Along with explicit
% introductions come explicit uses. For example, if you introduce a variable and
% later was to \macro{use} it, then you need to indicate to the \macro{use}
% the expression you're giving it needs access to a context that may not be in
% every control-flow branch. So, you write
% $\macro{use}~e~\macro{requires}~[\overline{x_i}]$ where the $x_i$ are the
% variables, introduced by preceeding \macro{induct}s or \macro{destruct}s, that
% appear in $e$.
% }

% \todo{pretty sure this shouldn't be included}
% \subsubsection{Superlinear Pruning}

% Since the set of \textit{exp}s that can be safely pruned is an arbitrary subset of all the \textit{exp}s in \LC{Auto} structures in a \LangBTerm, given the information available at this stage, it is impossible to achieve generally superlinear pruning runtime. 
% However, very often the size of the subset of \textit{exp}s that need to be kept is constant size -- around 1-4.
% So in practice it may be feasible to perform a sort of binary search.
% \todo{describe more?}

% \section*{Temporary}
%  
% \todo{where to put this?}
% Note that, for Liquid Haskell, the refinement of the type of \LC{f x y, trivial)} is the same as the refinement of the type of \LC{f x y}.
% So, the refinement of the expression's type can be included into the refinement context by simply adding it into the resulting Haskell expression
%  
% % \todo{where to put this? i have a different example i used for this section, so do I need to bring back \LC{assoc\_min} again?}
% The proof of \LC{assoc\_min} can be expressed shortly as follows:
%   
%  The "induct a" macro does case analsis on "a", resulting in two branches. Since both branches are to be handled, the following two macros are executed in both branches (matching the behavior of the ";" tactic combinator in Coq).
%  Additionally, in the "S a'" case, the "induct a" tactic notices that "a'" was introduced by inducting on an input variable term in positon 0, so "a'" is marked as a valid argument to a recursive call to "assoc\_min" in position 0.
%  The same happens for "induct b" and "induct c", yielding the same branches of the verbose Haskell term.
%  Finally, every proof macro implicitly ends with "auto" unless it ends with "trivial" or "use e".
%  So, in each of the 9 branches, "auto" is executed to generate all well-typed terms of type "Proof" using things in local context.
%  In all but the "S a', S b', S c'" case, there are no such well-typed applications, since the only way to produce a term of type "Proof" is to use "assoc\_min", but only in that final is there a term in context that is available to use as the argument to a recursive call to "assoc\_min", for each of its argment positions (which are 0, 1, 2 since it has 3 arguments and each is inducted on).
%   
