@inproceedings{BlockchainTesting,
  author = {Tram Hoang, Anton Trunov, Leonidas Lampropoulos, and Ilya Sergey},
  title = {Random Testing of a Higher-Order Blockchain Language (Experience Report)},
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming (ICFP)},
  shortbooktitle = {ICFP},
  year = {2022},
  publisher = {ACM},
}

@inproceedings{DeeperShallowEmbeddings,
  author    = {Jacob Prinz and Alex Kavvos and Leonidas Lampropoulos},
  title     = {Deeper Shallow Embeddings},
  booktitle = {13th International Conference on Interactive Theorem Proving (ITP)},
  shortbooktitle = {ITP},
  year      = 2022,
  series    = {Lecture Notes in Computer Science},
}

@inproceedings{ComputingCorrectly,
  author = {Zoe Paraskevopoulou and Aaron Eline and Leonidas Lampropoulos},
  title = {Computing Correctly with Inductive Relations},
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Programming Language Design and Implementation (PLDI)},
  shortbooktitle = {PLDI},
  month = JUN,
  year = 2022,
  publisher = {ACM},
}

@inproceedings{CheckedCFormal,
  author = {Liyi Li and Yiyun Liu and Deena L. Postol and Leonidas Lampropoulos and David Van Horn and Michael Hicks},
  title = {A Formal Model of Checked C},
  booktitle = {Proceedings of the Computer Security Foundations Symposium (CSF)},
  shortbooktitle = {CSF},
  month = aug,
  year = 2022,
}

@inproceedings{CombinatorialPBT,
  author = {Harrison Goldstein and John Hughes and Leonidas Lampropoulos and Benjamin C. Pierce},
  title = {Do Judge a Test by its Cover: Combining Combinatorial and Property-Based Testing},
  booktitle = {Proceedings of the European Symposium on Programming (ESOP)},
  shortbooktitle = {ESOP},
  year = {2021},  
  series = {Lecture Notes in Computer Science},
}

@inproceedings{FuzzChick,
  author = {Leonidas Lampropoulos and Michael Hicks and Benjamin C. Pierce},
  title = {Coverage Guided, Property Based Testing},
  booktitle = {Proceedings of the ACM Conference on Object-Oriented Programming Languages, Systems, and Applications (OOPSLA)},
  shortbooktitle = {OOPSLA},
  year = 2019,
  month = OCT,
  publisher = {ACM},
}

@inproceedings{CheckedC,
  author = {Andrew Ruef and Leonidas Lampropoulos and Ian Sweet and David Tarditi and Michael Hicks},
  title = {Achieving Safety Incrementally with Checked C},
  booktitle = {Proceedings of the Symposium on Principles of Security and Trust (POST)},
  shortbooktitle = {POST},
  month = apr,
  year = 2019,
}

@inproceedings{StrictCheck,
  author    = {Kenneth Foner and Hengchu Zhang and Leonidas Lampropoulos},
  title     = {Keep your Laziness in Check},
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming (ICFP)},
  shortbooktitle = {ICFP},
  year      = {2018},
  journal   = {PACMPL},
  publisher = {ACM},
}

@inproceedings{GeneratingGoodGenerators,
 author = {Leonidas Lampropoulos and Zoe Paraskevopoulou and Benjamin C. Pierce},
 title = {Generating Good Generators for Inductive Relations},
 booktitle = {Proceedings of the ACM Conference on Principles of Programming Languages (POPL)}, 
 shortbooktitle = {POPL},
 month = dec,
 year = 2018,
 publisher = {ACM},
} 

@inproceedings{TaleOfTwoProvers,
  author    = {Niki Vazou and Leonidas Lampropoulos and Jeff Polakow},
  title     = {A Tale of Two Provers: Verifying Monoidal String Matching in Liquid Haskell and Coq},
  booktitle = {Proceedings of the ACM SIGPLAN International Symposium on Haskell},
  shortbooktitle = {Haskell},
  year      = {2017},
  publisher = {ACM},  
}

@inproceedings{UrnRandom,
 author = {Leonidas Lampropoulos and Antal Spector-Zabusky and Kenneth Foner},
 title = {Ode on a Random Urn (Functional Pearl)},
 booktitle = {Proceedings of the ACM SIGPLAN International Symposium on Haskell},
 shortbooktitle = {Haskell},
 year = {2017},
 publisher = {ACM}, 
}

@inproceedings{Luck,
  author    = {Leonidas Lampropoulos and Diane Gallois-Wong and Catalin Hritcu and John Hughes and Benjamin C. Pierce and Li-yao Xia},
  title     = {Beginner's Luck: a language for property-based generators},
  booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages, (POPL)},
  shortbooktitle = {POPL},               
  year      = {2017},
  publisher = {ACM},  
}


@inproceedings{MeasuringRobustnessLP,
  author    = {Osbert Bastani and Yani Ioannou and Leonidas Lampropoulos and Dimitrios Vytiniotis and Aditya V. Nori and Antonio Criminisi},
  title     = {Measuring Neural Net Robustness with Constraints},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  shortbooktitle = {NeurIPS},
  year      = {2016},
}

@inproceedings{TestingNIjfp,
  author = {Catalin Hritcu and Leonidas Lampropoulos and Antal Spector-Zabusky and Arthur Azevedo de Amorim and Maxime Denes and John Hughes and Benjamin C. Pierce and Dimitrios Vytiniotis},
  title = {Testing Noninterference, Quickly},
  booktitle = {Journal of Functional Programming (JFP)},
  shortbooktitle = {JFP},
  month = apr,
  year = {2016},
}

@inproceedings{Foundational,
  author    = {Zoe Paraskevopoulou and Catalin Hritcu and Maxime Denes and Leonidas Lampropoulos and Benjamin C. Pierce},
  title     = {Foundational Property-Based Testing},
  booktitle = {6th International Conference on Interactive Theorem Proving (ITP)},
  shortbooktitle = {ITP},
  year      = 2015,
}

@inproceedings{TestingNoninterferenceQuickly,
  author = {Catalin Hritcu and John Hughes and Benjamin C. Pierce and Antal Spector-Zabusky and Dimitrios Vytiniotis and Arthur Azevedo de Amorim and Leonidas Lampropoulos},
  title = {Testing Noninterference, Quickly},
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming (ICFP)},
  shortbooktitle = {ICFP},
  year = {2013},
  publisher = {ACM},  
}

@inproceedings{AutomaticWSDLTesting,
  author    = {Leonidas Lampropoulos and Konstantinos Sagonas},
  title     = {Automatic WSDL-guided Test Case Generation for PropEr Testing of Web Services},
  booktitle = {Proceedings of the International Workshop on Automated Specification and Verification of Web Systems (WWV)},
  shortbooktitle = {WWV},
  year      = {2012},
}

