\usepackage{listings}

% uncomment next line to restore colors
\def\withcolor{}


\ifdefined\withcolor
  \definecolor{fstarblue}{rgb}{0.0, 0.0, 1.0}
  \definecolor{haskellstr}{rgb}{0.2, 0.2, 0.6}
  \definecolor{haskellred}{rgb}{1.0, 0.0, 0.0}
  \definecolor{gray_ulisses}{gray}{0.55}
  \definecolor{castanho_ulisses}{rgb}{0.59,0.42,0.15}
  \definecolor{preto_ulisses}{rgb}{0.55,0.28,0.59}
  \definecolor{green_ulises}{rgb}{0.59,0.42,0.15}
\else
	\definecolor{fstarblue}{gray}{0.1}
	\definecolor{haskellstr}{gray}{0.1}
	\definecolor{haskellred}{gray}{0.1}
	\definecolor{gray_ulisses}{gray}{0.1}
	\definecolor{castanho_ulisses}{gray}{0.1}
	\definecolor{preto_ulisses}{gray}{0.1}
	\definecolor{green_ulisses}{gray}{0.1}
\fi

\def\codesize{\small}

\lstdefinelanguage{HaskellUlisses} {
	basicstyle=\ttfamily\codesize,
	sensitive=true,
	%% morecomment=[s][\color{gray_ulisses}\ttfamily\itshape\codesize]{-}{-},
	%% morecomment=[l][\color{gray_ulisses}\ttfamily\itshape\codesize]{--},
	%% morecomment=[s][\color{gray_ulisses}\ttfamily\itshape\codesize]{\{-}{-\}},
	%% morecomment=[s][]{\{-@}{@-\}},
	morestring=[b]",
	stringstyle=\color{haskellstr},
	basewidth={0.53em},
	showstringspaces=false,
	numberstyle=\codesize,
	numberblanklines=true,
	showspaces=false,
	breaklines=true,
	showtabs=false,
	tabsize=4,
    literate={ {/\\}{{$\land$}}2
             {->}{{$\rightarrow$}}2
			 {<=>}{{$\Leftrightarrow$}}1
%			 {<=}{{$\leq$}}1
%			 {>=}{{$\geq$}}1
             {forall}{{$\forall$}}1
			 {'a}{{$\alpha$}}1
			 {labelty}{{$l$}}1
             {True}{{$\top$}}1
             {~int}{{$\mathbb{Z}$}}1
             {~nat}{{$\mathbb{N}$}}1
			 {==>}{{$\Longrightarrow$}}1
			 {=>}{{$\Rightarrow$}}1
			 {`feq`}{{$\eqinfix$}}1
			 {ka}{{k${}_a$}}1
			 {kb}{{k${}_b$}}1
			 {dollar}{{$\$$}}1
			 {dsl}{{d$_{sl}$}}2
			 {dfs}{{d$_{fs}$}}2
			 {rsl}{{r$_{sl}$}}2
			 {rfs}{{r$_{fs}$}}2
			 {dlm}{{d$_{lm}$}}2
           },
	emph=
	{[1] Set, Level, Axiom, Propositional, Extensionality, Tot, Type, bool, Lemma, Ifc, IFC, IfcClearance, GlobalInt, GTot
	},
	emphstyle={[1]\color{fstarblue}},
	emph=
	{[2] class, match, with, if, then, else, let, rec, type, val, in, instance, data, measure, where, effect,noeq, private
	},
	emphstyle={[2]\color{castanho_ulisses}},
	emph=
	{[3]
        lattice, value, equals, canFlow, meet, join, bottom, top, 
        lawBot, lawFlowReflexivity, lawFlowAntisymetry, lawFlowTransitivity, 
        lawMeet, lawJoin, labels, 
        lt, lmeet, ljoin, lcanFlow, eq,
        labeled, labeledTCB
	},
	emphstyle={[3]\color{preto_ulisses}\textbf},
	emph=
	{[4]
        Low, Medium, High
	},
	emphstyle={[4]\color{green_ulises}\textbf},
	emph=
	{[5] assume, admit, admitP
	},
	emphstyle=[5]\color{red}\textbf,%\underline, % underline not working
	% this emp 6 is a ban rule => highlight bad code
	emph={[6] leq, equals, join', c_0, c_1
	},
	emphstyle=[6]\color{green}\textbf,
}

\newcommand{\LC}{\lstinline[language=HaskellUlisses, basicstyle=\ttfamily]}
\newcommand{\MC}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\macro}[1]{{\color{purple}\ensuremath{\mathtt{#1}}}}
% \newcommand{\MC}[1]{#1}
% \newcommand{\MC}[1]{\lstinline[language=HaskellUlisses, basicstyle=\mathttfam]|#1|}

\lstnewenvironment{code}
{\lstset{language=HaskellUlisses}}
{}

\lstnewenvironment{scode}
{\lstset{language=HaskellUlisses,basicstyle=\ttfamily\footnotesize,keepspaces,mathescape}}
{}


\lstnewenvironment{mcode}
{\lstset{language=HaskellUlisses,columns=fullflexible,keepspaces,mathescape}}
{}

\lstnewenvironment{ccode}
{\lstset{language=C,columns=fullflexible,keepspaces,mathescape}}
{}

\lstMakeShortInline[language=HaskellUlisses,mathescape,keepspaces,mathescape,basicstyle=\ttfamily\codesize,breakatwhitespace]|
