@article{BreitnerSLRWCW21,
  author    = {Joachim Breitner and
               Antal Spector{-}Zabusky and
               Yao Li and
               Christine Rizkallah and
               John Wiegley and
               Joshua Cohen and
               Stephanie Weirich},
  title     = {Ready, Set, Verify! Applying hs-to-coq to real-world Haskell code},
  journal   = {J. Funct. Program.},
  volume    = {31},
  pages     = {e5},
  year      = {2021},
  url       = {https://doi.org/10.1017/S0956796820000283},
  doi       = {10.1017/S0956796820000283},
  timestamp = {Mon, 26 Jul 2021 16:32:28 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/BreitnerSLRWCW21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@PhdThesis{Eisenberg16,
  author    = {Richard A. Eisenberg},
  title     = {Dependent Types in Haskell: Theory and Practice},
  school    = {University of Pennsylvania},
  year      = 2016,
  url       = {https://arxiv.org/abs/1610.07978}
}

@inproceedings{LeinoP16,
  author    = {K. Rustan M. Leino and
               Cl{\'{e}}ment Pit{-}Claudel},
  editor    = {Swarat Chaudhuri and
               Azadeh Farzan},
  title     = {Trigger Selection Strategies to Stabilize Program Verifiers},
  booktitle = {Computer Aided Verification - 28th International Conference, {CAV}
               2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9779},
  pages     = {361--381},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-41528-4\_20},
  doi       = {10.1007/978-3-319-41528-4\_20},
}


@inproceedings{HALO,
author = {Vytiniotis, Dimitrios and Peyton Jones, Simon and Claessen, Koen and Ros\'{e}n, Dan},
title = {HALO: Haskell to Logic through Denotational Semantics},
year = {2013},
isbn = {9781450318327},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2429069.2429121},
doi = {10.1145/2429069.2429121},
booktitle = {Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {431–442},
numpages = {12},
keywords = {first-order logic, static contract checking},
location = {Rome, Italy},
series = {POPL '13}
}

  

@PhdThesis{liquidHaskell,
  title  = {Liquid {H}askell: {H}askell as a theorem prover},
  author = {N. Vazou},
  school = {UCSD},
  year = {2016},
}

@inproceedings{FingerTrees,
  author = {Claessen, Koen},
  title = {Finger Trees Explained Anew, and Slightly Simplified (Functional Pearl)},
  year = {2020},
  isbn = {9781450380508},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 13th ACM SIGPLAN International Symposium on Haskell},
  pages = {31–38},
  numpages = {8},
  keywords = {finger trees, datastructures, amortized complexity, functional pearl},
  location = {Virtual Event, USA},
  series = {Haskell 2020}
}

@InProceedings{RefinementForML,
  author	= {T. Freeman and F. Pfenning},
  title		= {Refinement Types for {ML}},
  booktitle	= {PLDI},
  year		= {1991},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}
                  
@INPROCEEDINGS{liu20typeclasses,
  TITLE = {Verifying Replicated Data Types with Typeclass Refinements in Liquid Haskell},
  AUTHOR = {Yiyun Liu and James Parker and Patrick Redmond and Lindsey Kuper and Michael Hicks and Niki Vazou},
  BOOKTITLE = {Proceedings of the {ACM} Conference on Object-Oriented Programming Languages, Systems, and Applications (OOPSLA)},
  MONTH = OCT,
  YEAR = 2020
}

@InProceedings{Barbosa19,
author="Barbosa, Haniel
and Reynolds, Andrew
and El Ouraoui, Daniel
and Tinelli, Cesare
and Barrett, Clark",
editor="Fontaine, Pascal",
title="Extending SMT Solvers to Higher-Order Logic",
booktitle="Automated Deduction -- CADE 27",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="35--54",
}

@TECHREPORT{BarST-RR-10,
  author =	 {Clark Barrett and Aaron Stump and Cesare Tinelli},
  title =	 {{The SMT-LIB Standard: Version 2.0}},
  institution =	 {Department of Computer Science, The University of Iowa},
  year =	 2010,
  note =	 {Available at {\tt www.SMT-LIB.org}}
}

@phdthesis{TacticThesis,
           title = {From testing to formal verification in Haskell},
            year = {2020},
          school = {ETSI\_Informatica},
          author = {Mustafa Hafidi},
           month = {July},
             url = {https://oa.upm.es/63616/},
}

@article{VazouTCSNWJ18,
  author    = {Niki Vazou and
               Anish Tondwalkar and
               Vikraman Choudhury and
               Ryan G. Scott and
               Ryan R. Newton and
               Philip Wadler and
               Ranjit Jhala},
  title     = {Refinement reflection: complete verification with {SMT}},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{POPL}},
  pages     = {53:1--53:31},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158141},
  doi       = {10.1145/3158141},
  timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/VazouTCSNWJ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{TPE2018,
 author = {Vazou, Niki and Breitner, Joachim and Kunkel, Rose and Van Horn, David and Hutton, Graham},
 title = {Theorem Proving for All: Equational Reasoning in Liquid Haskell (Functional Pearl)},
 booktitle = {Proceedings of the 11th ACM SIGPLAN International Symposium on Haskell},
 series = {Haskell 2018},
 year = {2018},
 isbn = {978-1-4503-5835-4},
 location = {St. Louis, MO, USA},
 pages = {132--144},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3242744.3242756},
 doi = {10.1145/3242744.3242756},
 acmid = {3242756},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Haskell, Liquid Haskell, equational reasoning, program optimization, theorem proving},
}

@inproceedings{10.1145/1411204.1411218,
author = {Guillemette, Louis-Julien and Monnier, Stefan},
title = {A Type-Preserving Compiler in Haskell},
year = {2008},
isbn = {9781595939197},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1411204.1411218},
doi = {10.1145/1411204.1411218},
booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Functional Programming},
pages = {75–86},
numpages = {12},
keywords = {de Bruijn, typed assembly language, higher-order abstract syntax, compilation},
location = {Victoria, BC, Canada},
series = {ICFP ’08}
}

@inproceedings{DBLP:conf/cade/MouraKADR15,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Soonho Kong and
               Jeremy Avigad and
               Floris van Doorn and
               Jakob von Raumer},
  editor    = {Amy P. Felty and
               Aart Middeldorp},
  title     = {The Lean Theorem Prover (System Description)},
  booktitle = {Automated Deduction - {CADE-25} - 25th International Conference on
               Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9195},
  pages     = {378--388},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21401-6\_26},
  doi       = {10.1007/978-3-319-21401-6\_26},
  timestamp = {Tue, 14 May 2019 10:00:39 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/MouraKADR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{CVC4,
author="Barrett, Clark
and Conway, Christopher L.
and Deters, Morgan
and Hadarean, Liana
and Jovanovi{\'{c}}, Dejan
and King, Tim
and Reynolds, Andrew
and Tinelli, Cesare",
editor="Gopalakrishnan, Ganesh
and Qadeer, Shaz",
title="CVC4",
booktitle="Computer Aided Verification",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="171--177",
isbn="978-3-642-22110-1"
}


@inproceedings{Z3,
author = {de Moura, Leonardo and Bjørner, Nikolaj},
year = {2008},
month = {04},
pages = {337-340},
title = {Z3: an efficient SMT solver},
volume = {4963},
isbn = {978-3-540-78799-0},
journal = {Tools and Algorithms for the Construction and Analysis of Systems},
doi = {10.1007/978-3-540-78800-3_24}
}

@software{Coq,
  author       = {The Coq Development Team},
  title        = {The Coq Proof Assistant, version 8.11.0},
  month        = jan,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {8.11.0},
  doi          = {10.5281/zenodo.3744225},
  url          = {https://doi.org/10.5281/zenodo.3744225}
}

@InProceedings{Lean4,
  author="Moura, Leonardo de and Ullrich, Sebastian",
  editor="Platzer, Andr{\'e} and Sutcliffe, Geoff",
  title="The Lean 4 Theorem Prover and Programming Language",
  booktitle="Automated Deduction -- CADE 28",
  year="2021",
  publisher="Springer International Publishing",
  address="Cham",
  pages="625--635",
  isbn="978-3-030-79876-5"
}

@book{Isabelle,
  title={Isabelle/HOL: a proof assistant for higher-order logic},
  author={Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
  volume={2283},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Sledgehammer,
  author    = {Lawrence C. Paulson and
               Jasmin Christian Blanchette},
  editor    = {Geoff Sutcliffe and
               Stephan Schulz and
               Eugenia Ternovska},
  title     = {Three years of experience with Sledgehammer, a Practical Link Between
               Automatic and Interactive Theorem Provers},
  booktitle = {The 8th International Workshop on the Implementation of Logics, {IWIL}
               2010, Yogyakarta, Indonesia, October 9, 2011},
  series    = {EPiC Series in Computing},
  volume    = {2},
  pages     = {1--11},
  publisher = {EasyChair},
  year      = {2010},
  url       = {https://doi.org/10.29007/36dt},
  doi       = {10.29007/36dt},
  timestamp = {Sun, 15 Aug 2021 00:16:53 +0200},
  biburl    = {https://dblp.org/rec/conf/lpar/PaulsonB10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SledgehammerSMT,
  author    = {Jasmin Christian Blanchette and
               Sascha B{\"{o}}hme and
               Lawrence C. Paulson},
  title     = {Extending Sledgehammer with {SMT} Solvers},
  journal   = {J. Autom. Reason.},
  volume    = {51},
  number    = {1},
  pages     = {109--128},
  year      = {2013},
  url       = {https://doi.org/10.1007/s10817-013-9278-5},
  doi       = {10.1007/s10817-013-9278-5},
  timestamp = {Wed, 02 Sep 2020 13:29:47 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/BlanchetteBP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Ltac,
  author = "Delahaye, David",
  title = "{A Proof Dedicated Meta-Language}",
  booktitle = "Logical Frameworks and Meta-Languages (LFM)",
  editor = "Pfenning, Frank",
  publisher = "Elsevier",
  series = "Electronic Notes in Theoretical Computer Science (ENTCS)",
  address = "Copenhagen (Denmark)",
  volume = "70(2)",
  pages = "96--109",
  month = "July",
  year = 2002
}

@misc{ltac2,
  author = {Pierre-Marie P\'{e}drot},
  title = {Ltac2: Tactical Warfare},
  howpublished = {The Fifth International Workshop on Coq for Programming LanguagesCoqPL},
  month = jan,
  year = {2019},
  url = {https://www.pédrot.fr/articles/coqpl2019.pdfpdf},
}

@article{Mtac,
  title={Mtac: A monad for typed tactic programming in Coq},
  volume={25},
  journal={Journal of Functional Programming},
  publisher={Cambridge University Press},
  author={Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
  year={2015},
  }

@article{DBLP:journals/jfp/BiermanGHL12,
  author    = {Gavin M. Bierman and
               Andrew D. Gordon and
               Catalin Hritcu and
               David E. Langworthy},
  title     = {Semantic subtyping with an {SMT} solver},
  journal   = {J. Funct. Program.},
  volume    = {22},
  number    = {1},
  pages     = {31--105},
  year      = {2012},
  url       = {https://doi.org/10.1017/S0956796812000032},
  doi       = {10.1017/S0956796812000032},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/BiermanGHL12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Wright94syntactic,
    author = {Andrew K. Wright and Matthias Felleisen},
    title = {A Syntactic Approach to Type Soundness},
    journal = {Information and {C}omputation},
    year = {1994},
    volume = 115,
    issue = {1},
    pages = {38--94},
}

@inproceedings{10.5555/1813347.1813352,
author = {Norell, Ulf},
title = {Dependently Typed Programming in Agda},
year = {2008},
isbn = {3642046517},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 6th International Conference on Advanced Functional Programming},
pages = {230–266},
numpages = {37},
location = {Heijen, The Netherlands},
series = {AFP’08}
}

@inproceedings{MetaF,
  author    = {Guido Mart{\'{\i}}nez and
               Danel Ahman and
               Victor Dumitrescu and
               Nick Giannarakis and
               Chris Hawblitzel and
               Catalin Hritcu and
               Monal Narasimhamurthy and
               Zoe Paraskevopoulou and
               Cl{\'{e}}ment Pit{-}Claudel and
               Jonathan Protzenko and
               Tahina Ramananandro and
               Aseem Rastogi and
               Nikhil Swamy},
  title     = {Meta-F {\^{}}{\textbackslash}star : Proof Automation with SMT, Tactics,
               and Metaprograms},
  booktitle = {Programming Languages and Systems - 28th European Symposium on Programming,
               {ESOP} 2019, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2019, Prague, Czech Republic, April
               6-11, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-17184-1\_2},
  doi       = {10.1007/978-3-030-17184-1\_2},
}

@inproceedings{ClaessenH00,
  author    = {Koen Claessen and
               John Hughes},
  editor    = {Martin Odersky and
               Philip Wadler},
  title     = {QuickCheck: a lightweight tool for random testing of Haskell programs},
  booktitle = {Proceedings of the Fifth {ACM} {SIGPLAN} International Conference
               on Functional Programming {(ICFP} '00), Montreal, Canada, September
               18-21, 2000},
  pages     = {268--279},
  publisher = {{ACM}},
  year      = {2000},
  url       = {https://doi.org/10.1145/351240.351266},
  doi       = {10.1145/351240.351266},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/ClaessenH00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{fstar,
  author = {N. Swamy and
            C. Hri\c{t}cu and
            C. Keller and
            A. Rastogi and
            A. Delignat-Lavaud and
            S. Forest and
            K. Bhargavan and
            C. Fournet and
            P. Strub and
            M. Kohlweiss and
            J. Zinzindohoue and
            S. Zanella-B\'eguelin},
  title = {Dependent Types and Multi-Monadic Effects in {F*}},
  booktitle = {POPL},
  year = {2016},
}

@inproceedings{REST-rewriting,
  author = {Grannan, Zachary and Vazou, Niki and Darulova, Eva and Summers, Alexander J.},
  keywords = {Programming Languages (cs.PL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {REST: Integrating Term Rewriting with Program Verification (Extended Version)},
  booktitle = {European Conference on Object Oriented Programming (ECOOP)},
  year = {2022}
  }

@article{CoqHammer,
  author = {Czajka, Łukasz and Kaliszyk, Cezary},
  year = {2018},
  month = {06},
  pages = {},
  title = {Hammer for Coq: Automation for Dependent Type Theory},
  volume = {61},
  journal = {Journal of Automated Reasoning},
  doi = {10.1007/s10817-018-9458-4}
}

@inproceedings{Coqhammer-sauto,
  author    = {Lukasz Czajka},
  editor    = {Nicolas Peltier and
               Viorica Sofronie{-}Stokkermans},
  title     = {Practical Proof Search for Coq by Type Inhabitation},
  booktitle = {Automated Reasoning - 10th International Joint Conference, {IJCAR}
               2020, Paris, France, July 1-4, 2020, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12167},
  pages     = {28--57},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-51054-1\_3},
  doi       = {10.1007/978-3-030-51054-1\_3},
}

@misc{lpmart,
  author = {Henry Blanchette},
  doi = {10.1145/3554302},
  title = {Accompanying Artifact for "Liquid Proof Macros" paper}, 
  howpublished = {Haskell Symposium},
  year = {2022}
}
  













