%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigplan,screen]{acmart}

\newif\ifdraft\drafttrue
\input{commands.sty}
\usepackage{balance}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.

\setcopyright{acmlicensed}
\acmPrice{15.00}
\acmDOI{10.1145/3546189.3549921}
\acmYear{2022}
\copyrightyear{2022}
\acmSubmissionID{icfpws22haskellmain-p57-p}
\acmISBN{978-1-4503-9438-3/22/09}
\acmConference[Haskell '22]{Proceedings of the 15th ACM SIGPLAN International Haskell Symposium}{September 15--16, 2022}{Ljubljana, Slovenia}
\acmBooktitle{Proceedings of the 15th ACM SIGPLAN International Haskell Symposium (Haskell '22), September 15--16, 2022, Ljubljana, Slovenia}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%\citestyle{acmauthoryear}

\usepackage{float}
%\usepackage{balance}
%\balance

\begin{document}

\title{Liquid Proof Macros}

\author{Henry Blanchette}
\email{blancheh@umd.edu}
\affiliation{%
  \institution{University of Maryland}
  \city{College Park}
  \country{USA}
}
\orcid{0000-0002-9415-0944}

\author{Niki Vazou}
\email{niki.vazou@imdea.org}
\orcid{0000-0003-0732-5476}
\affiliation{%
  \institution{IMDEA}
  \city{Madrid}
  \country{Spain}
}

\author{Leonidas Lampropoulos}
\email{leonidas@umd.edu}
\orcid{0000-0003-0269-9815}
\affiliation{%
  \institution{University of Maryland}
  \city{College Park}
  \country{USA}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Blanchette et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Liquid Haskell is a popular verifier for Haskell programs,
leveraging the power of SMT solvers to ease users' burden of proof.
%
However, this power does not come without a price:
convincing Liquid Haskell that a program is correct
often necessitates giving hints to the underlying solver, which can be
a tedious and verbose process that sometimes requires intricate
knowledge of Liquid Haskell's inner workings.

In this paper, we present {\em Liquid Proof Macros}, an extensible
metaprogramming technique and framework for simplifying the
development of Liquid Haskell proofs.
%
We describe how to leverage Template Haskell to generate Liquid
Haskell proof terms, via a tactic-inspired DSL interface for more
concise and user-friendly proofs,
%
and we demonstrate the capabilities of this framework by automating
a wide variety of proofs from an existing Liquid Haskell benchmark.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011074.10011099.10011692</concept_id>
       <concept_desc>Software and its engineering~Formal software verification</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Formal software verification}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Liquid Haskell, proof macros, tactics}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{introduction.tex}

\input{implementation.tex}

\input{evaluation.tex}

\input{related.tex}

\input{further-work.tex}

\section{Data Availability Statement}

This paper is accompanied by an artifact~\cite{lpmart} that implements
Liquid Proof Macros on top of Liquid Haskell, and allows for easy replication
of the experiments in the evaluation section.

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
  We thank Jacob Prinz, Michael Greenberg, and the anonymous reviewers
  for their helpful comments.  This work is partially funded by the
  Horizon Europe ERC Starting Grant CRETE (GA: 101039196). This work
  was supported by NSF award \#2107206, {\em Efficient and Trustworthy
    Proof Engineering} (any opinions, findings and conclusions or
  recommendations expressed in this material are those of the authors
  and do not necessarily reflect the views of the NSF).
\end{acks}


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\balance
\bibliographystyle{ACM-Reference-Format}
\bibliography{local, leo}

%%
%% If your work has an appendix, this is the place to put it.
% \appendix

% \section{Proofs}

\end{document}
\endinput
