\section{Related Work}
\label{sec:related}

The formal verification and proof assistant literature is vast. Here, we discuss
the most directly relevant related work, focusing on automation and metaprogramming
in such frameworks.

\paragraph{Meta F*}
Arguably the closest related work is Meta-F*~\cite{MetaF}, the tactics
and metaprogramming framework for the F* language~\cite{fstar}. In
this work, \citeauthor{MetaF} face the same issues that Liquid Haskell
users face: how to reconcile the automatic but black-box nature of
SMT-aided program verifiers with the expressive tactic-based facilities of
interactive theorem provers. Their approach is similar in nature to ours,
but enjoys the benefit of developing the metaprogramming framework with
the particular use case of verification in mind. In contrast, we showed
how one can work within the already established constraints and limitations
of the Haskell ecosystem, using Template Haskell to provide a more
streamlined user experience.
% \begin{itemize}
% \item \cite{MetaF}
% \item Closest (refinement types)
% \item Same issues (SMT non-interactive)
% \item Heavier-weight solution reifying VC state for users (could be really helpful)
% \item More flexibility ecosystem wise.
% \item Our goal was to simplify user experience within the much more rigid constraints
%   of Haskell. In a free-world, the Meta-F* approach is probably better.
% \end{itemize}

\paragraph{Interactive Tactics}
In the land of interactive proof assistants like Coq~\cite{Coq},
Lean~\cite{Lean4}, or Isabelle~\cite{Isabelle}, tactics are the
primary way by which users interactively manipulate the systems proof
state. Tactics are usually written in a meta-language that is built
with the explicit purpose of developing proofs, often evolving along
the proof assistant. For example, Coq's tactic language
Ltac~\cite{Ltac} has been the target of multiple enhancement attempts,
such as Mtac~\cite{Mtac} that enforced a typing discipline, or
Ltac2~\cite{ltac2} which provides more advanced metaprogramming
capabilities~\cite{ComputingCorrectly}. Such tactics operate on the
underlying representation of the proof state in a proof assistant, and
are therefore inherently more expressive in the capabilities they
provide. In this work, we drew inspiration from the kind of reasoning
that tactics allow for, to give Liquid Haskell users the ability to
write more concise and modular proofs.

Moreover, hammers have been developed for proof assistants
such as Coqhammer~\cite{CoqHammer, Coqhammer-sauto} for Coq or
Sledgehammer~\cite{Sledgehammer, SledgehammerSMT} for Isabelle, which
aim to bring the benefits of automated verification to the interactive
setting. Hammers give the users the ability to directly discharge
their current goal, but suffer from the same drawback as program
verifiers like Liquid Haskell: there is little the user can do if the
hammer fails, without resorting back to tactic-based reasoning.  
%  
% \begin{itemize}
% \item Related: tactics in interactive proof assistants like Coq, Lean or Isabelle.
% \item Coq has seen a ton of work in this, starting with the original
%   Ltac implementation.
% \item Mtac was a monadic/typed version
% \item Ltac2 is a recent revision that is starting to get traction~\cite{ComputingCorrectly}
% \item Coqhammer~\cite{CoqHammer, Coqhammer-sauto}
% \item In Lean, just tactics?
% \item In Isabelle, hammers and tactics.\leo{Which ones?}
% \end{itemize}

\paragraph{Dependent Haskell} An alternative way of reasoning about Haskell programs
is Dependent Haskell~\citet{Eisenberg16}, which is currently under
development (based
on~\href{https://github.com/ghc-proposals/ghc-proposals/pull/378}{ghc-proposal\#378}).
%
Yet, there is no current active proposal neither for proof automation
nor for the development of a tactic language.  Since the logic of both
Liquid Haskell and Dependent Haskell is constructive, we
conjecture that our Template Haskell-based design can be easily
adjusted to generate Dependent Haskell proof terms.

\paragraph{Liquid Haskell Automation}
Naturally, we are not the first to attempt automating Liquid Haskell
proof generation.  First, \citet{VazouTCSNWJ18} introduced {\em proof
  by logical evaluation}, a proof search technique inspired by
abstract interpretation to automate equational reasoning in Liquid
Haskell, by increasing the burden on the SMT solver. This is largely
orthogonal to Liquid Proof Macros, as it operates on function
definitions while our macros are focused on structural reasoning and
searching for hints. More recently, \citet{TacticThesis} developed a
quasiquoter that allows Liquid Haskell to use different ``techniques'',
such as induction, during SMT solving. However, as we saw in the evaluation
section Liquid Proof Macros completely subsume all of its functionality,
while allowing for finer control over proof generation.
%
Finally, Haskell users can gain access to proof-assistant-based
reasoning by using HS-to-Coq~\cite{BreitnerSLRWCW21}, a tool that
translates Haskell programs to Coq ones. In this work, we instead
tried to bring some of the advantages of that style of reasoning
within the Haskell ecosystem.


%\leo{REST?} %\cite{REST-rewriting}
%  
% \begin{itemize}
% \item PLE (complementary) \leo{Which citation?}
% \item Master thesis (not intuitive syntax, source of benchmark, never adopted)
% \item Rewriting paper? \cite{REST-rewriting}
% \end{itemize}


